<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<!--  This file is part of the DITA Open Toolkit project. See the accompanying LICENSE file for applicable license.  -->

<concept id="dita-spec-support" xml:lang="en-US">
  <title>DITA specification support</title>
  <shortdesc>DITA Open Toolkit <keyword keyref="release"/> supports all versions of the OASIS DITA specification,
    including 1.0, 1.1, 1.2, and 1.3.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Open Toolkit 3.0 support</indexterm>
        <indexterm>Open Toolkit 3.0</indexterm>
        <indexterm>Open Toolkit 3.0 compatibility</indexterm>
        <indexterm>1.0 compatibility</indexterm>
        <indexterm>1.1 compatibility</indexterm>
        <indexterm>1.2 compatibility</indexterm>
        <indexterm>1.3 compatibility</indexterm>
        <indexterm>1.0 support</indexterm>
        <indexterm>1.1 support</indexterm>
        <indexterm>1.2 support</indexterm>
        <indexterm>1.3 support</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <conbody/>
</concept>
